BeatClikr.Maui/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="About BeatClikr"
    x:DataType="vm:AboutViewModel">
    <!--<Shell.TitleView>
        <cc:TitleView Title="About BeatClikr" />
    </Shell.TitleView>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
            <Image HeightRequest="64" Source="titleicon" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="BeatClikr" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Year}" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="All Rights Reserved" />            
            <BoxView HeightRequest="60" Color="Transparent" />
            <Button Command="{Binding SendFeedbackCommand}" Padding="16" Text="Send Feedback" />
        </StackLayout>
    </Grid>
</ContentPage>
