BeatClikr.Maui/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeatClikr.Maui.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:BeatClikr.Maui.Views"
    Shell.FlyoutBehavior="Disabled">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image HeightRequest="40" Source="titleicon" />
            <Label Text="BeatKeepr" />
        </StackLayout>
    </Shell.TitleView>

    <ShellContent
        Title="Instant"
        ContentTemplate="{DataTemplate v:LivePage}"
        Icon="monkey.png" />

    <!--  Pages can be added as references or inline  -->

    <!--<FlyoutItem Title="Instant" FlyoutIcon="instant">
        <ShellContent>
            <v:MetronomePage />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Library" FlyoutIcon="library">
        <ShellContent>
            <v:LibraryPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Rehearsal" FlyoutIcon="rehearsal">
        <ShellContent>
            <v:RehearsalPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Live" FlyoutIcon="live">
        <ShellContent>
            <v:LivePage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Help" FlyoutIcon="help">
        <ShellContent>
            <v:HelpPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="settings">
        <ShellContent>
            <v:SettingsPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="About" FlyoutIcon="about">
        <ShellContent>
            <v:AboutPage />
        </ShellContent>
    </FlyoutItem>-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                HeightRequest="120"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Margin="20,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Image HeightRequest="56" Source="titleicon" />
                        <StackLayout Spacing="0" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="RegularFont"
                                FontSize="Medium"
                                Text="About BeatClikr"/>
                            <Label
                                FontAttributes="Bold"
                                FontFamily="RegularFont"
                                FontSize="Micro"
                                Text="THE LIVE METRONOME"/>
                            <Label
                                x:Name="VersionLabel"
                                FontAttributes="Bold"
                                FontFamily="RegularFont"
                                FontSize="Micro"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>

