BeatClikr.Maui/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeatClikr.Maui.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:BeatClikr.Maui.Constants"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:v="clr-namespace:BeatClikr.Maui.Views"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    ios:Page.UseSafeArea="True"
    x:DataType="vm:AppShellViewModel">
    <Shell.Behaviors>
        <tk:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource PrimaryLight}, Light={StaticResource PrimaryDark}}" />
    </Shell.Behaviors>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid
                Margin="0"
                ColumnDefinitions="*"
                ColumnSpacing="0"
                HeightRequest="250"
                RowDefinitions="*, Auto, Auto, *"
                RowSpacing="0"
                Style="{StaticResource FlyoutHeaderStyle}"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Row="1"
                    Aspect="AspectFit"
                    HeightRequest="56"
                    Source="titleicon"
                    WidthRequest="56" />
                <VerticalStackLayout Grid.Row="2">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RegularFont"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="About BeatClikr" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RegularFont"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="THE LIVE METRONOME" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RegularFont"
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding VersionInfo}" />
                </VerticalStackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="Instant">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.Music}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:InstantMetronomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Library">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.ListMusic}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:LibraryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Rehearsal Mode">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.Drum}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:RehearsalPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Live Mode">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.VolumeHigh}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:LivePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Help">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.CircleQuestion}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:HelpPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.Gear}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.CircleInfo}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Get Started">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="FARegular"
                Glyph="{Static const:IconFont.CircleInfo}"
                Color="{AppThemeBinding Light={StaticResource TextLight},
                                        Dark={StaticResource TextDark}}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate v:GetStartedPage}" />
    </FlyoutItem>
</Shell>

