BeatClikr.Maui/Views/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.GetStartedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:m="clr-namespace:BeatClikr.Maui.Models"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="GetStartedPage"
    x:DataType="vm:GetStartedViewModel">
    <Shell.TitleView>
        <cc:TitleView Title="Getting Started" />
    </Shell.TitleView>
    <Grid RowDefinitions="*, Auto, *">
        <CarouselView
            Grid.Row="1"
            BackgroundColor="Blue"
            HeightRequest="{Binding ImageHeight}"
            ItemsSource="{Binding CarouselViewItems}"
            PeekAreaInsets="25">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="m:CarouselViewItem">
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <Frame.Shadow
                            Brush="Black"
                            Opacity="0.8"
                            Radius="40"
                            Offset="20,20" />
                        <VerticalStackLayout>
                            <Image Aspect="AspectFit" Source="{Binding ImageName}" />
                            <Label Text="{Binding Description}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>
