BeatClikr.Maui/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    Title="Help">
    <!--<Shell.TitleView>
        <cc:TitleView Title="About BeatClikr" />
    </Shell.TitleView>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label
                    Margin="0, 10"
                    Style="{StaticResource LabelHeader}"
                    Text="Modes"/>
                <Label
                    FontAttributes="Bold"
                    Style="{StaticResource LabelSubHeader}"
                    Text="Instant"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />                
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="Instant Metronome - set BPM and Groove, then press Play. Adjust tempo on the fly. Have fun!"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <cc:Separator Margin="0, 10" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Library"
                    Style="{StaticResource LabelSubHeader}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="Create a library of your favorite songs to play, and play them from here with a tap. Always alphabetical order."
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <cc:Separator Margin="0, 10" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Rehearsal"
                    Style="{StaticResource LabelSubHeader}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="Create a rehearsal set list. Tap an entry to play it, and order them however you like."
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <cc:Separator Margin="0, 10" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Live"
                    Style="{StaticResource LabelSubHeader}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="Create a live set list, where the sound only counts you off, but the light keeps going. Tap an entry to play it, and order them however you like."
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <cc:Separator Margin="0, 10" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Help"
                    Style="{StaticResource LabelSubHeader}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="Info about the app. Submit feedback directly to the developer, too."
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <cc:Separator Margin="0, 10" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="About"
                    Style="{StaticResource LabelSubHeader}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="Medium"
                    LineBreakMode="WordWrap"
                    Text="This page."
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
