BeatClikr.Maui/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HelpPage">
    <Shell.TitleView>
        <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
            <Image HeightRequest="40" Source="titleicon" />
            <StackLayout Spacing="0" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Help - BeatClikr"
                    TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                Light={StaticResource TextLight}}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Micro"
                    Text="THE LIVE METRONOME"
                    TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                                Light={StaticResource TextLight}}" />
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Modes"
                    TextColor="{StaticResource PrimaryDark}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Instant"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Instant Metronome - set BPM and Groove, then press Play. Adjust tempo on the fly. Have fun!"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Library"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a library of your favorite songs to play, and play them from here with a tap. Always alphabetical order."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Rehearsal"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a rehearsal set list. Tap an entry to play it, and order them however you like."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Live"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a live set list, where the sound only counts you off, but the light keeps going. Tap an entry to play it, and order them however you like."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Help"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Info about the app. Submit feedback directly to the developer, too."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="About"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="This page."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
