BeatClikr.Maui/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    Title="HelpPage">
    <Shell.TitleView>
        <cc:TitleView Title="About BeatClikr" />
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Modes"
                    TextColor="{StaticResource PrimaryDark}" />
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Instant"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Instant Metronome - set BPM and Groove, then press Play. Adjust tempo on the fly. Have fun!"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Library"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a library of your favorite songs to play, and play them from here with a tap. Always alphabetical order."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Rehearsal"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a rehearsal set list. Tap an entry to play it, and order them however you like."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Live"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Create a live set list, where the sound only counts you off, but the light keeps going. Tap an entry to play it, and order them however you like."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Help"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="Info about the app. Submit feedback directly to the developer, too."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="About"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        FontSize="Medium"
                        LineBreakMode="WordWrap"
                        Text="This page."
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
