BeatClikr.Maui/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:const="clr-namespace:BeatClikr.Maui.Constants"
    xmlns:m="clr-namespace:BeatClikr.Maui.Models"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="LibraryPage"
    x:DataType="vm:LibraryViewModel">
    <Shell.TitleView>
        <cc:TitleView Title="Library" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" Text="ADD">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular" Glyph="{Static const:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0">
                <cc:MetronomeClickerView />
                <SearchBar Grid.Row="0" Text="{Binding Filter}" />
            </StackLayout>
            <CollectionView
                Grid.Row="1"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding FilteredSongs}"
                SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Song">
                        <cc:SongCollectionItemView
                            Title="{Binding Title}"
                            Artist="{Binding Artist}"
                            Bpm="{Binding BeatsPerMinute}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Grid.Row="2"
                Margin="8"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="4">
                <CheckBox
                    Margin="0"
                    IsChecked="{Binding IsPlaybackMode}"
                    VerticalOptions="Center" />
                <StackLayout VerticalOptions="Center">
                    <Label Text="Play song on tap" />
                    <Label Text="(uncheck for edit mode)" />
                </StackLayout>
                <Button
                    Command="{Binding StopCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="STOP" />
            </StackLayout>
            <cc:AdMobView Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
