BeatClikr.Maui/Views/LivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.LivePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:m="clr-namespace:BeatClikr.Maui.Models"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    xmlns:const="clr-namespace:BeatClikr.Maui.Constants"
    Title="LivePage"
    x:DataType="vm:LiveViewModel">
    <Shell.TitleView>
        <cc:TitleView Title="Live Playlist" />
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSongToPlaylistCommand}"
            Text="ADD">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FARegular"
                                 Glyph="{Static const:IconFont.Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <cc:MetronomeClickerView x:Name="Clicker" Grid.Row="0" />
            <CollectionView
                Grid.Row="1"
                SelectionMode="Single"
                ItemsSource="{Binding LiveSongPlaylist}"
                SelectionChangedCommand="{Binding SongSelectedCommand}"
                SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Song">
                        <StackLayout Margin="8,0" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Title}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Artist}" />
                                <Label Text=" / " />
                                <Label Text="{Binding BeatsPerMinute}" />
                                <Label Text="BPM" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                Grid.Row="2"
                Margin="8"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="4">
                <CheckBox
                    Margin="0"
                    IsChecked="{Binding IsPlaybackMode}"
                    VerticalOptions="Center" />
                <StackLayout VerticalOptions="Center">
                    <Label Text="Play song on tap" />
                    <Label Text="(uncheck for edit mode)" />
                </StackLayout>
                <Button
                    Command="{Binding StopCommand}"
                    HorizontalOptions="EndAndExpand"
                    Text="STOP" />
            </StackLayout>
            <cc:AdMobView Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
