BeatClikr.Maui/Views/MetronomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.MetronomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:mt="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="MetronomePage"
    x:DataType="vm:MetronomeViewModel">
    <Shell.TitleView>
        <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
            <Image HeightRequest="40" Source="titleicon" />
            <StackLayout Spacing="0" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontFamily="RegularFont"
                    FontSize="Medium"
                    Text="Instant Metronome" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="RegularFont"
                    FontSize="Micro"
                    Text="THE LIVE METRONOME" />
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <cc:MetronomeClickerView Grid.Row="0" />
                <StackLayout
                    Grid.Row="1"
                    Padding="16"
                    Spacing="16">
                    <Entry
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        Keyboard="Numeric"
                        Placeholder="Beats Per Measure"
                        Text="{Binding BeatsPerMeasure}" />
                    <Picker
                        Title="Groove"
                        ItemsSource="{Binding Subdivisions}"
                        SelectedIndex="{Binding SelectedSubdivisionIndex}" />
                    <BoxView BackgroundColor="Transparent" HeightRequest="30" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BeatsPerMinute}" />
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="BPM" />
                        </StackLayout>
                        <Slider
                            Grid.Row="1"
                            Maximum="210"
                            Minimum="30"
                            Value="{Binding BeatsPerMinute, Mode=TwoWay}" />
                    </Grid>
                    <BoxView BackgroundColor="Transparent" HeightRequest="30" />
                    <Button Command="{Binding PlayStopToggledCommand}" Text="Play/Pause" />
                </StackLayout>
                <mt:MTAdView Grid.Row="2" AdsId="{Binding AdsId}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
