BeatClikr.Maui/Views/MetronomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.MetronomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="Metronome Page"
    x:DataType="vm:MetronomeViewModel">
    <Shell.TitleView>
        <cc:TitleView Title="Instant Metronome" />
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="0">
            <cc:MetronomeClickerView Grid.Row="0" />
            <ScrollView Grid.Row="1">
                <StackLayout
                    Padding="16"
                    VerticalOptions="StartAndExpand">
                    <Label Text="Groove" />
                    <Picker
                        Title="Groove"
                        ItemsSource="{Binding Subdivisions}"
                        SelectedIndex="{Binding SelectedSubdivisionIndex}" />
                    <BoxView HeightRequest="30" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="6">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding BeatsPerMinute}" />
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="BPM" />
                        </StackLayout>
                        <Slider
                            Grid.Row="1"
                            Maximum="210"
                            Minimum="30"
                            Value="{Binding BeatsPerMinute, Mode=TwoWay}" />
                    </Grid>
                    <BoxView HeightRequest="30" />
                    <Button Clicked="Button_Clicked" Text="Play/Pause" />
                </StackLayout>
            </ScrollView>
            <cc:AdMobView Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
