BeatClikr.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    Title="Settings"
    x:DataType="vm:SettingsViewModel">
    <!--<Shell.TitleView>
        <cc:TitleView Title="Settings" />
    </Shell.TitleView>-->
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView>
                <StackLayout Padding="16" Spacing="6">
                    <Label Style="{StaticResource LabelHeader}" Text="Metronome Playback" />
                    <Label LineBreakMode="WordWrap" Text="BeatClikr will always animate the bulb icon, and it plays audio by default. Choose other playback settings below." />
                    <BoxView BackgroundColor="Transparent" HeightRequest="10" />
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Use flashlight" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding UseFlashlight}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Always mute metronome" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding GlobalMute}" />
                    </Grid>
                    <BoxView BackgroundColor="Transparent" HeightRequest="10" />
                    <Label Style="{StaticResource LabelHeader}" Text="Playback Instruments" />
                    <Label LineBreakMode="WordWrap" Text="In each area, select the main sound played on each beat and rhythm/groove sound that plays on subdivisions" />
                    <Label Style="{StaticResource LabelSubHeader}" Text="Instant/Library Metronome" />
                    <Label Text="Beat" />
                    <Picker
                        Title="Beat"
                        ItemsSource="{Binding BeatInstruments}"
                        SelectedItem="{Binding InstantBeat}" />
                    <Label Text="Rhythm" />
                    <Picker
                        Title="Groove"
                        ItemsSource="{Binding RhythmInstruments}"
                        SelectedItem="{Binding InstantRhythm}" />

                    <Label Style="{StaticResource LabelSubHeader}" Text="Rehearsal Mode" />
                    <Label Text="Beat" />
                    <Picker
                        Title="Beat"
                        ItemsSource="{Binding BeatInstruments}"
                        SelectedItem="{Binding RehearsalBeat}" />
                    <Label Text="Rhythm" />
                    <Picker
                        Title="Groove"
                        ItemsSource="{Binding RhythmInstruments}"
                        SelectedItem="{Binding RehearsalRhythm}" />

                    <Label Style="{StaticResource LabelSubHeader}" Text="Live Mode" />
                    <Label Text="Beat" />
                    <Picker
                        Title="Beat"
                        ItemsSource="{Binding BeatInstruments}"
                        SelectedItem="{Binding LiveBeat}" />
                    <Label Text="Rhythm" />
                    <Picker
                        Title="Groove"
                        ItemsSource="{Binding RhythmInstruments}"
                        SelectedItem="{Binding LiveRhythm}" />
                </StackLayout>
            </ScrollView>
            <cc:AdMobView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
