BeatClikr.Maui/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatClikr.Maui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cc="clr-namespace:BeatClikr.Maui.CustomControls"
    xmlns:vm="clr-namespace:BeatClikr.Maui.ViewModels"
    x:DataType="vm:SettingsViewModel"
    Title="SettingsPage">
    <Shell.TitleView>
        <cc:TitleView Title="Settings" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ScrollView>
                <StackLayout Padding="16">
                    <Label LineBreakMode="WordWrap" Text="In each area, select the main sound played on each beat and rhythm/groove sound that plays on subdivisions" />
                    <Label Style="{StaticResource LabelHeader}" Text="Instant/Library Metronome" />
                    <Label Text="Beat" />
                    <Picker ItemsSource="{Binding BeatInstruments}" SelectedItem="{Binding InstantBeat}" Title="Beat" />
                    <Label Text="Rhythm" />
                    <Picker ItemsSource="{Binding RhythmInstruments}" SelectedItem="{Binding InstantRhythm}" Title="Groove" />

                    <Label Style="{StaticResource LabelHeader}" Text="Rehearsal Mode" />
                    <Label Text="Beat" />
                    <Picker ItemsSource="{Binding BeatInstruments}" SelectedItem="{Binding RehearsalBeat}" Title="Beat" />
                    <Label Text="Rhythm" />
                    <Picker ItemsSource="{Binding RhythmInstruments}" SelectedItem="{Binding RehearsalRhythm}" Title="Groove" />

                    <Label Style="{StaticResource LabelHeader}" Text="Live Mode" />
                    <Label Text="Beat" />
                    <Picker ItemsSource="{Binding BeatInstruments}" SelectedItem="{Binding LiveBeat}" Title="Beat" />
                    <Label Text="Rhythm" />
                    <Picker ItemsSource="{Binding RhythmInstruments}" SelectedItem="{Binding LiveRhythm}" Title="Groove" />
                </StackLayout>
            </ScrollView>
            <cc:AdMobView Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
