BeatClikr.Maui/CustomControls/SongCollectionItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BeatClikr.Maui.CustomControls.SongCollectionItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:BeatClikr.Maui.Models">
    <ContentView.Content>
        <VerticalStackLayout
            Margin="8,0"
            x:DataType="m:Song"
            VerticalOptions="Center">
            <Label
                x:Name="TitleLabel"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="{AppThemeBinding Dark={StaticResource TextDark},
                                            Light={StaticResource TextLight}}" />
            <Grid RowDefinitions="Auto, 1">
                <HorizontalStackLayout Grid.Row="0" Padding="5">
                    <Label x:Name="ArtistLabel" TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}" />
                    <Label Text=" / " TextColor="{AppThemeBinding Dark={StaticResource TextDarkSecondary}, Light={StaticResource TextLightSecondary}}" />
                    <Label x:Name="BpmLabel" TextColor="{AppThemeBinding Dark={StaticResource TextDarkSecondary}, Light={StaticResource TextLightSecondary}}" />
                    <Label Text="BPM" TextColor="{AppThemeBinding Dark={StaticResource TextDarkSecondary}, Light={StaticResource TextLightSecondary}}" />
                </HorizontalStackLayout>
                <BoxView
                    Grid.Row="1"
                    Margin="10,0"
                    BackgroundColor="{StaticResource Gray500}"
                    HorizontalOptions="FillAndExpand" />
            </Grid>

        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>